---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "a10-tkc.fullname" . }}-secret
  namespace: {{ .Values.tkc.namespace }}
  labels:
    {{- include "a10-tkc.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.thunder.username | quote }}
  password: {{ .Values.thunder.password | quote }}

