{{- if .Values.healthMonitor.enabled -}}
---
apiVersion: tkc.a10networks.com/v1
kind: HealthMonitor
metadata:
  name: {{ .Values.healthMonitor.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "a10-slb.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  name: {{ .Values.healthMonitor.name | quote }}
  type: {{ .Values.healthMonitor.type | quote }}
  interval: {{ .Values.healthMonitor.interval }}
  timeout: {{ .Values.healthMonitor.timeout }}
  retry: {{ .Values.healthMonitor.retry }}
  {{- if eq .Values.healthMonitor.type "http" }}
  httpMethod: {{ .Values.healthMonitor.method | quote }}
  httpUrl: {{ .Values.healthMonitor.url | quote }}
  httpCode: {{ .Values.healthMonitor.statusCode | int }}
  {{- end }}
{{- end }}
