{{- if .Values.serviceGroup.enabled -}}
---
apiVersion: tkc.a10networks.com/v1
kind: ServiceGroup
metadata:
  name: {{ .Values.serviceGroup.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "a10-slb.labels" . | nindent 4 }}
spec:
  name: {{ .Values.serviceGroup.name | quote }}
  protocol: {{ .Values.serviceGroup.protocol | quote }}
  loadBalanceMethod: {{ .Values.serviceGroup.lbMethod | quote }}
  service: {{ printf "%s/%s" .Values.serviceGroup.serviceRef.namespace .Values.serviceGroup.serviceRef.name | quote }}
  {{- if .Values.serviceGroup.healthMonitor }}
  healthCheck: {{ .Values.serviceGroup.healthMonitor | quote }}
  {{- end }}
{{- end }}
